<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebshopSite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en" role="main">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Ecommerce School Project</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder runat="server" id="head" />
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Style/Stylesheet.css" rel="stylesheet" />
<meta name="description" content="E-commerce School Project" />
</head>
<body role="presentation">
    <form id="form" name="theform" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                
            </Scripts>
        </asp:ScriptManager>
<div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a href="MyAccount.aspx"><i class="fa fa-user"></i> My Account</a></li>
                            <li><a href="Cart.aspx"><i class="fa fa-user"></i>My Cart</a></li>
                            <li><a href="Checkout.aspx"><i class="fa fa-user"></i> Checkout</a></li>
                            <li><asp:LinkButton id="topnavlogin" href="Login.aspx" runat="server" visible="false"><i class="fa fa-user"></i> Login</asp:LinkButton></li>
                            <li><asp:LinkButton id="topnavlogout" runat="server" visible="false" OnClick="topnavlogout_Click"><i class="fa fa-user"></i> Logout</asp:LinkButton></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a href="Home.aspx"><span>Fashion, Style and Clothing</span></a></h1>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="shopping-item" id="shoppingcart" runat="server">
                    </div>
                </div>
            </div>
        </div>
</div>
  <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="ProductsDisplay.aspx?Category=Nyheter">Products</a></li>
                        <li><a href="Cart.aspx">Cart</a></li>
                        <li><a href="Checkout.aspx">Checkout</a></li>
                        <li><a href="Contact.aspx">Contact</a></li>
                    </ul>
                </div>  
            </div>
        </div>
    </div>
        <div class="row">
        <div class="container-fluid body-content">
                 <div class="aside">
                   <asp:ContentPlaceHolder ID="AsideContent" runat="server">
                   </asp:ContentPlaceHolder>
                 </div>
       
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            </div>
        <div class="row">
              </div> <!-- End product widget area -->
    
    <div class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-about-us">
                        <h2>Ze<span> Webpage of doom</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi veritatis magni at?</p>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">User Navigation </h2>
                        <ul>
                            <li><a href="MyAccount.aspx">My account</a></li>
                            <li><a href="OrderHistory.aspx">Order history</a></li>
                            <li><a href="Home.aspx">Front page</a></li>
                        </ul>                        
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Categories</h2>
                        <ul>
                            <li><a href="ProductsDisplay.aspx?Category=Tröja">Tröjor</a></li>
                            <li><a href="ProductsDisplay.aspx?Category=Jacka">Jackor</a></li>
                            <li><a href="ProductsDisplay.aspx?Category=Keps">Kepsar</a></li>
                            <li><a href="ProductsDisplay.aspx?Category=Jeans">Jeans</a></li>
                        </ul>                        
                    </div>
                </div>
                
              
            </div>
        </div>
    </div> <!-- End footer top area -->
    
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2016 Webshop. All Rights Reserved. Coded  <i class="fa fa-heart">Leonard, Robin, Katrina och Kevin</i><a></a></p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End footer bottom area -->
    </form>
</body>
</html>
